# Environment config #1
#
# date: 2018-12-21
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# data files

gForegroundImageFilename = data/env_1400_foreground.bmp
gEnvironmentImageFilename = data/env_1400_environment.bmp
gBackgroundImageFilename = data/env_1400_background.bmp
gFootprintImageFilename = data/env_1400_footprints.bmp
gScreenWidth = 1400
gScreenHeight = 800
##gScreenDisplayWidth = 500 # optional
##gScreenDisplayHeight = 500 # optional

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Areas and positions

# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 20
gPhysicalObjectsInitAreaY = 20
gPhysicalObjectsInitAreaWidth = 1380
gPhysicalObjectsInitAreaHeight = 780

# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 20
gAgentsInitAreaY = 20
gAgentsInitAreaWidth = 1380
gAgentsInitAreaHeight = 780

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# core parameters

gLocationFinderMaxNbOfTrials = 1000 # 100? # Max nb of trials for picking a random location for an object OR robot
# remark: it may not be possible (or difficult) to pick a location in crowded environment. Use this variable to avoid infinite loop.

gLocationFinderExitOnFail = false

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10
