# Render config #1
#
# date: 2018-12-21
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gDisplaySensors = 2   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotLEDdisplay = false

gRobotDisplayFocus = false
gRobotIndexFocus = 0

gDisplayGroundCaption = false

gNiceRendering = true

gFootprintImage_restoreOriginal = true

gPauseMode = false
SlowMotionMode = false
gUserCommandMode = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
