# Controller config #1
#
# date: 2018-12-21
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NN sensory inputs

gSensoryInputs_distanceToContact = true
gSensoryInputs_physicalObjectType = true
gSensoryInputs_isOtherAgent = true
gSensoryInputs_otherAgentGroup = false
gSensoryInputs_otherAgentOrientation = false
gSensoryInputs_isWall = true
gSensoryInputs_groundSensors = false
gSensoryInputs_nbLandmarks = 0              # if =0, {distance|orientation}ToLandmark are ignored
gSensoryInputs_distanceToLandmark = false
gSensoryInputs_orientationToLandmark = false
gSensoryInputs_energyLevel = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NN outputs and reentrant connections

gEnergyRequestOutput = false
gReentrantMapping_motorOutputs = false
gReentrantMapping_virtualOutputs = false
gVirtualOutputs = 0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NN internal structure

gNeuronWeightRange = 800.0  # [-400,+400]

# MLP and Elman specific parameters
gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 5

# ESN-specific parameters
gESNStepsBySimulationStep = 2 #10
gESNReservoirSize = 50 #100
gESNDensityOfConnections = 0.20 #0.10
gESNAlpha = 0.88
gESNAllowInputToOutputDirectConnections = false
gESNAllowOutputSelfRecurrentConnections = false #true
gESNAllowInputToReservoirConnections = true
gESNFixedInputToReservoirConnections = false
gESNAllowOutputToReservoirConnections = true
gESNAddConstantInputBias = true
gESNAddSinInputBias = false
gESNSinBiasPeriod = 0.01
gESNUseSparseComputation = false
