# Objects/landmarks config #1
#
# date: 2018-12-21
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Physical objects
# Check gNbOfPhysicalObjects for max value.
# 0: default object ; 1: energy item ; 2: gate object ; 3: switch object

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 14
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 50

gEnergyItemDefaultMode = 3 # energyMode
gEnergyItemDefaultInit = 1000 # energy

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 300
landmark[0].y = 300
landmark[1].x = 700
landmark[1].y = 700

