# Robot config #1
#
# date: 2018-12-21
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# robot specs

gRobotMaskImageFilename = data/minirobot-mask.bmp
#gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp
#gRobotSpecsImageFilename = data/minirobot-specs-18sensorsFront.bmp
gRobotSpecsImageFilename = data/minirobot-specs-16sensors.bmp

gSensorRange = 16

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2     # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gLocomotionMode = 0

gSynchronization = true # not implemented

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Energy management

# If energy is required, a robot dies if it has no new genomes, or no more energy.
# the initial energy amount is (straightforwardly) refilled, but genome list remains empty.
# => use gEnergyLevel to activate/deactivate use of energy.
# => use gEnergyRefill to activate/deactivate robot energy refill when energy is 0.

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRefill = true # robot energy refill
