# Environment config #1
#
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Areas and positions



# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# core parameters

gLocationFinderMaxNbOfTrials = 1000 # 100? # Max nb of trials for picking a random location for an object OR robot
# remark: it may not be possible (or difficult) to pick a location in crowded environment. Use this variable to avoid infinite loop.

gLocationFinderExitOnFail = false

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10










gSynchronization = true # not implemented

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Energy management

# If energy is required, a robot dies if it has no new genomes, or no more energy.
# the initial energy amount is (straightforwardly) refilled, but genome list remains empty.
# => use gEnergyLevel to activate/deactivate use of energy.
# => use gEnergyRefill to activate/deactivate robot energy refill when energy is 0.

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRefill = true # robot energy refill





# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NN outputs and reentrant connections

gEnergyRequestOutput = false
gReentrantMapping_motorOutputs = false
gReentrantMapping_virtualOutputs = false
gVirtualOutputs = 0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NN internal structure



# ESN-specific parameters
gESNStepsBySimulationStep = 2 #10
gESNReservoirSize = 50 #100
gESNDensityOfConnections = 0.20 #0.10
gESNAlpha = 0.88
gESNAllowInputToOutputDirectConnections = false
gESNAllowOutputSelfRecurrentConnections = false #true
gESNAllowInputToReservoirConnections = true
gESNFixedInputToReservoirConnections = false
gESNAllowOutputToReservoirConnections = true
gESNAddConstantInputBias = true
gESNAddSinInputBias = false
gESNSinBiasPeriod = 0.01
gESNUseSparseComputation = false




# Objects/landmarks config #1
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Physical objects
# Check gNbOfPhysicalObjects for max value.
# 0: default object ; 1: energy item ; 2: gate object ; 3: switch object

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 14
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 50

gEnergyItemDefaultMode = 3 # energyMode
gEnergyItemDefaultInit = 1000 # energy

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 8



# Render config #1
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gDisplaySensors = 2   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotLEDdisplay = false

gRobotDisplayFocus = false
gRobotIndexFocus = 0

gDisplayGroundCaption = false

gNiceRendering = true

gFootprintImage_restoreOriginal = true

gPauseMode = false
SlowMotionMode = false
gUserCommandMode = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60



# Monitoring config #1
#


gLogGenome = false
gLogGenomeSnapshot = false # only if it%gEvaluationTime*gSnapshotsFrequency=0

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

gMonitorPositions = false # slow down if true.

