
import(config/modules/templatePhototaxisModuleConfig.properties)

ConfigurationLoaderObjectName = TemplatePhototaxisConfigurationLoader

gMaxIt = 500000

gInitialNumberOfRobots = 60
gNbOfPhysicalObjects = 0
gNbOfLandmarks = 1

gEvaluationTime = 400
maturationDelayDefaultValue = 400
memorySlidingWindowSize = 400

transferVolume = 0.5
strictlySuperiorSelection = true
reservoirSize = 1
gSelectionMethod = 1
transferFilter = true
timeout = 1000000

gControllerType = 1
gNeuronWeightRange = 800
gNbHiddenLayers = 2
gNbNeuronsPerHiddenLayer = 2
gSensoryInputs_lightDetection = true

TranslationSpeed = 1.0
RotationalSpeed = 1.0
DiffusionSpeed = 0.1


frequencyLightChange = 100000


gSnapshots = false
gSnapshotsFrequency = 50
gLiteLogInformation = true
gLifeSpanLogInformation = false
gDistanceLightLogInformation = true
communicationTypeRegistration = 0
gCommunicationLogInformation = false
gFatLogInformation = false
gCoordinationLogInformation = true


gSensorRange = 4
gMaxTranslationalSpeed = 4
gMaxTranslationalDeltaValue = 4
gMaxRotationalSpeed = 30
gLocomotionMode  = 0


#######################
########## add new parameters here
################


gProbaMutation = 0.01
gMutationVolume = 0.5
gProbaMutationUniform = 1.0
gSigmaRef = 0.0
gMutateLogInformation = false
gCoordinationSnapshotsFrequency = 50
gCoordinationLogTime = 400
ggenomeLogInformation = true
genomFile = LEARNING
lightmode = 0

#######################
########## constant parameters, do not touch
################

gRobotMaskImageFilename = data/maxirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename = data/maxirobot-specs-15.bmp

gSensoryInputs_distanceToContact = false
gSensoryInputs_physicalObjectType = false
gSensoryInputs_isOtherAgent = false
gSensoryInputs_otherAgentGroup = false
gSensoryInputs_otherAgentOrientation = false
gSensoryInputs_isWall = false
gSensoryInputs_groundSensors = false
gSensoryInputs_nbLandmarks = 0              
gSensoryInputs_distanceToLandmark = false
gSensoryInputs_orientationToLandmark = false
gSensoryInputs_energyLevel = false


gMinimumInformation = 1
gDisplayMode = 2
gBatchMode = false
gVerbose = false
gRandomSeed = -1


gForegroundImageFilename = data/env_1000_foreground.bmp
gEnvironmentImageFilename = data/env_1000_environment.bmp
gBackgroundImageFilename = data/env_1000_background.bmp
gFootprintImageFilename = data/env_1000_footprints.bmp
gScreenWidth = 1000
gScreenHeight = 1000
    